<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Pattern | Html and Css</title>
	<style>
		.chess-board {
      border: 15px solid #444;

			position: absolute;
			top: 100px;
			left: 100px;
      margin: auto;
			width: 300px;
			height: 300px;
		}

		.chess-board::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background: repeating-linear-gradient(
					0deg, #000 0, #000 40px,
					#fff 40px, #fff 80px);
		}

		.chess-board::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background: repeating-linear-gradient(
				90deg, #000 0, #000 40px,
				#fff 40px, #fff 80px);
			mix-blend-mode: difference;
		}
	</style>
</head>

<body>
	<div class="chess-board"></div>
</body>

</html>

</body>
</html>
